input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
filter {
   if [custom_services] == "apachelog" {
      grok {
        match => { "message" => ["%{IPORHOST:clientip} - %{DATA:username} \[%{HTTPDATE:http_date}\] \"%{WORD:method} %{DATA:path} HTTP/%{NUMBER:apache_http_version}\" %{NUMBER:code} %{NUMBER:sent_bytes}( \"%{DATA:referrer}\")?( \"%{DATA:agent}\")?",
          "%{IPORHOST:clientip} - %{DATA:username} \\[%{HTTPDATE:http_date}\\] \"-\" %{NUMBER:code} -" ] }
      }
      mutate {
        rename => {
          "clientip" => "apache_remote_ip"
          "username" => "apache_user"
          "http_date" => "apache_access_time"
          "method" => "apache_method"
          "path" => "apache_path"
          "code" => "apache_code"
          "apache_http_version" => "apache_http_version"
          "sent_bytes" => "apache_sent_bytes"
          "referrer" => "apache_referrer"
          "agent" => "apache_agent"
        }
      }
   }
}
output {
  elasticsearch {
    hosts => localhost
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
