input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [custom_services] == "filemonitor" {

    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] User: %{DATA:user}, IP: %{IP:ip}, Watch Directory: %{PATH:watch_directory}, Event: %{DATA:event}, File: %{DATA:file}"
      }
    }

    # Convert timestamp to @timestamp
    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
    }

    # Rename fields to more descriptive names
    mutate {
      rename => {
        "user" => "logfile_user"
        "ip" => "logfile_ip"
        "watch_directory" => "logfile_watch_directory"
        "event" => "logfile_event"
        "file" => "logfile_filename"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logfile-%{+YYYY.MM.dd}"
  }
}
